<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio en Clases</title>
    <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">LOGO</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="Index.html">Inico</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Acercademi.html">Acerca de mi</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Servicios.html">Servicios</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Portafolio.html">Portafolio</a>
                          </li> 
                          <li class="nav-item">
                              <a class="nav-link" href="Blog.html">Blog</a>
                          </li> 
                          <li class="nav-item">
                              <a class="nav-link" href="Contactame.html">Contáctame</a>
                          </li> 
                      </ul>
                      
                    </div>
                  </nav>
    </header><br>
    <section>
        <div id="contenedor">
            <div>
                    <div class="container">
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="contact-mf">
                                  <div id="contact" class="box-shadow-full">
                                    <div class="row">
                                      <div class="col-md-6">
                                        <div class="title-box-2">
                                          <h5 class="title-left">
                                            Formulario
                                          </h5>
                                        </div>
                                        <div>
                                            <form action="" method="post" role="form" class="contactForm">
                                            <div id="errormessage"></div><br>
                                            <div class="row">
                                              <div class="col-md-12 mb-3">
                                                <div class="form-group">
                                                  <input type="text" name="name" class="form-control" id="name" placeholder="Escribe tu nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                                  <div class="validation"></div>
                                                </div>
                                              </div>
                                              <div class="col-md-12 mb-3">
                                                <div class="form-group">
                                                  <input type="email" class="form-control" name="email" id="email" placeholder="Escribe tu correo" data-rule="email" data-msg="Please enter a valid email" />
                                                  <div class="validation"></div>
                                                </div>
                                              </div>
                                              <div class="col-md-12 mb-3">
                                                  <div class="form-group">
                                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Descripción" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                                    <div class="validation"></div>
                                                  </div>
                                              </div>
                                              <div class="col-md-12 mb-3">
                                                <div class="form-group">
                                                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                                                  <div class="validation"></div>
                                                </div>
                                              </div>
                                              <div class="col-md-12">
                                                <button type="submit" class="button button-a button-big button-rouded">Enviar Mensaje</button>
                                              </div>
                                            </div>
                                          </form>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        
                                        <div class="more-info">                  
                                        </div>
                                        
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
            </div>

        </div>
    </div>  

    </section><br>
    <footer>
            <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="copyright-box">
                          <p class="copyright">&copy; Copyright <strong>David I. López F.</strong>. Todos los derechos reservados</p>
                          <div class="credits">
                            Diseñado por: <a href="https://www.davidilopez.com">David I. López F.</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

    </footer>
    <script src="js/jquery.min.js"> </script>
    <script src="js/popper.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
</body>
</html>